// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM...\tCtrl+O",        MENU_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               MENU_FILE_EXIT
    END
    POPUP "&Console"
    BEGIN
        MENUITEM "&Reset\tCtrl+R",              MENU_CONSOLE_RESET
    END
    POPUP "&Graphics"
    BEGIN
        MENUITEM "Hide Menu\tEscape",           MENU_VIDEO_HIDEMENU
        MENUITEM "Fullscreen\tAlt+Enter",       MENU_CONSOLE_RESET
    END
    POPUP "Input"
    BEGIN
        POPUP "Controller 1"
        BEGIN
            MENUITEM "Keyboard",                    ID_CONTROLLER1_KEYBOARD
            MENUITEM "Gamepad",                     ID_CONTROLLER1_GAMEPAD
            MENUITEM "Zapper",                      ID_CONTROLLER1_ZAPPER
        END
        POPUP "Controller 2"
        BEGIN
            MENUITEM "Keyboard",                    ID_CONTROLLER2_KEYBOARD
            MENUITEM "Gamepad",                     ID_CONTROLLER2_GAMEPAD
            MENUITEM "Zapper",                      ID_CONTROLLER2_ZAPPER
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS
BEGIN
    "R",            MENU_CONSOLE_RESET,     VIRTKEY, CONTROL, NOINVERT
    "O",            MENU_FILE_OPEN,         VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      MENU_VIDEO_FULLSCREEN,  VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      MENU_VIDEO_HIDEMENU,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,1,0
 PRODUCTVERSION 0,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ROMulus Emulator"
            VALUE "FileVersion", "0.2.1.0"
            VALUE "InternalName", "ROMulus.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "ROMulus.exe"
            VALUE "ProductName", "ROMulus"
            VALUE "ProductVersion", "0.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

